(qeait) D:\GoogleDrive\RESEARCH\0 - Programs\WinPy>python try008.py
============ State Vector ============ reset 2
  (0.07958+0.00000j)   |0000>
  (0.00000+0.00000j)   |0001>
  (0.61889+0.00000j)   |0010>
  (0.00000+0.00000j)   |0011>
  (0.09965+0.00000j)   |0100>
  (0.00000+0.00000j)   |0101>
  (0.00000+0.00000j)   |0110>
  (0.77505+0.00000j)   |0111>
  (0.00000+0.00000j)   |1000>
  (0.00000+0.00000j)   |1001>
  (0.00000+0.00000j)   |1010>
  (0.00000+0.00000j)   |1011>
  (0.00000+0.00000j)   |1100>
  (0.00000+0.00000j)   |1101>
  (0.00000+0.00000j)   |1110>
  (0.00000+0.00000j)   |1111>
============..............============
         ┌───┐          ┌───┐        ┌───┐     ┌───┐             ┌───┐     ┌───┐
q_0: ────┤ X ├───────■──┤ X ├──■───X─┤ X ├──■──┤ X ├──■───X───■──┤ X ├──■──┤ X ├
     ┌───┴───┴────┐  │  └───┘  │   │ └───┘  │  └───┘  │   │   │  └───┘  │  └───┘
q_1: ┤ RY(2.8858) ├──■─────────┼───┼────────■─────────┼───┼───┼─────────■───────
     ├────────────┤  │         │   │        │         │   │   │         │
q_2: ┤ RY(1.7939) ├──┼─────────■───┼────────┼─────────■───┼───■─────────┼───────
     └────────────┘┌─┴─┐     ┌─┴─┐ │      ┌─┴─┐     ┌─┴─┐ │ ┌─┴─┐     ┌─┴─┐
q_3: ──────────────┤ X ├─────┤ X ├─X──────┤ X ├─────┤ X ├─X─┤ X ├─────┤ X ├─────
                   └───┘     └───┘        └───┘     └───┘   └───┘     └───┘
============ State Vector ============ reset 2
  (0.07958+0.00000j)   |00000>
  (0.00000+0.00000j)   |00001>
  (0.00000+0.00000j)   |00010>
  (0.00000+0.00000j)   |00011>
  (0.09965+0.00000j)   |00100>
  (0.00000+0.00000j)   |00101>
  (0.00000+0.00000j)   |00110>
  (0.00000+0.00000j)   |00111>
  (0.00000+0.00000j)   |01000>
  (0.00000+0.00000j)   |01001>
  (0.00000+0.00000j)   |01010>
  (0.00000+0.00000j)   |01011>
  (0.00000+0.00000j)   |01100>
  (0.00000+0.00000j)   |01101>
  (0.00000+0.00000j)   |01110>
  (0.00000+0.00000j)   |01111>
  (0.00000+0.00000j)   |10000>
  (0.00000+0.00000j)   |10001>
  (0.61889+0.00000j)   |10010>
  (0.00000+0.00000j)   |10011>
  (0.00000+0.00000j)   |10100>
  (0.00000+0.00000j)   |10101>
  (0.00000+0.00000j)   |10110>
  (0.77505+0.00000j)   |10111>
  (0.00000+0.00000j)   |11000>
  (0.00000+0.00000j)   |11001>
  (0.00000+0.00000j)   |11010>
  (0.00000+0.00000j)   |11011>
  (0.00000+0.00000j)   |11100>
  (0.00000+0.00000j)   |11101>
  (0.00000+0.00000j)   |11110>
  (0.00000+0.00000j)   |11111>
============..............============
         ┌───┐          ┌───┐        ┌───┐     ┌───┐
q_0: ────┤ X ├───────■──┤ X ├──■───X─┤ X ├──■──┤ X ├──■───X─
     ┌───┴───┴────┐  │  └───┘  │   │ └───┘  │  └───┘  │   │
q_1: ┤ RY(2.8858) ├──■─────────┼───┼────────■─────────┼───┼─
     ├────────────┤  │         │   │        │         │   │
q_2: ┤ RY(1.7939) ├──┼─────────■───┼────────┼─────────■───┼─
     └────────────┘┌─┴─┐     ┌─┴─┐ │        │         │   │
q_3: ──────────────┤ X ├─────┤ X ├─X────────┼─────────┼───┼─
                   └───┘     └───┘        ┌─┴─┐     ┌─┴─┐ │
q_4: ─────────────────────────────────────┤ X ├─────┤ X ├─X─
                                          └───┘     └───┘
